<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .dodecagon{
            position: absolute;
            left: 50%;
            top:50%;
            transform: translate(-50%,-50%);
        }
        .triangle{
            height: 0;
            width: 0;
            transform: rotate(-30deg);
            border-bottom:170px solid #000;
            border-left:50px solid transparent;
            border-right:50px solid transparent;
        }
        .triangle2{
            position: absolute;
            top:0px;
            z-index: 2;
            transform: rotate(0deg);
            height: 0;
            width: 0;
            border-bottom:170px solid #000;
            border-left:50px solid transparent;
            border-right:50px solid transparent;
        }
        .triangle3{
            position: absolute;
            top:0px;
            z-index: 2;
            transform: rotate(30deg);
            height: 0;
            width: 0;
            border-bottom:170px solid #000;
            border-left:50px solid transparent;
            border-right:50px solid transparent;
        }
        .leftThree{
            transform: rotate(90deg);
            position: absolute;
            top:0px;
        }
        .bottomThree{
            transform: rotate(180deg);
            position: absolute;
            top:0px;
        }
        .rightThree{
            transform: rotate(270deg);
            position: absolute;
            top:0px;
        }
    </style>
</head>
<body>
    <div class="dodecagon">
        <div class="topThree">
            <div class="triangle"></div>
            <div class="triangle2"></div>
            <div class="triangle3"></div>
        </div>
        <div class="leftThree">
                <div class="triangle"></div>
                <div class="triangle2"></div>
                <div class="triangle3"></div>
        </div>
         <div class="bottomThree">
                <div class="triangle"></div>
                <div class="triangle2"></div>
                <div class="triangle3"></div>
        </div>
       <div class="rightThree">
                <div class="triangle"></div>
                <div class="triangle2"></div>
                <div class="triangle3"></div>
        </div>
    </div>
    <script>
    
    </script>
</body>
</html>